@article{fraga_bankovic_moya_2012, title={A Taxonomy of Trust and Reputation System Attacks}, url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6295956}, DOI={10.1109/trustcom.2012.58}, journal={2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications}, author={Fraga, D. and Bankovic, Z. and Moya, J.m.}, year={2012}}

@article{feldman_papadimitriou_chuang_stoica_2004, title={Free-riding and whitewashing in peer-to-peer systems}, url={https://www.cs.tau.ac.il/~mfeldman/papers/FPCSj06.pdf}, DOI={10.1145/1016527.1016539}, journal={Proceedings of the ACM SIGCOMM workshop on Practice and theory of incentives in networked systems - PINS 04}, author={Feldman, Michal and Papadimitriou, Christos and Chuang, John and Stoica, Ion}, year={2004}}

@book{castro_renesse_2005, place={Berlín}, title={Peer-to-peer systems IV: 4th international workshop, IPTPS 2005: Ithaca, NY, USA, February 24-25, 2005: revised selected papers}, publisher={Springer}, author={Castro, Miguel and Renesse, Robert Van}, year={2005}}

@book{cis, place={Berlin}, title={Computational intelligence in security for information systems: 2nd international workshop ; proceedings}, publisher={Springer}, author={Herrero Álvaro}, year={2009}}

@article{buccafurri_lax_nicolazzo_nocera_2014, title={Fortifying TripAdvisor against reputation-system attacks}, DOI={10.1109/worldcis.2014.7028158}, journal={World Congress on Internet Security (WorldCIS-2014)}, author={Buccafurri, Francesco and Lax, Gianluca and Nicolazzo, Serena and Nocera, Antonino}, year={2014}}

@article{dellarocas_2000, title={Immunizing online reputation reporting systems against unfair ratings and discriminatory behavior}, DOI={10.1145/352871.352889}, journal={Proceedings of the 2nd ACM conference on Electronic commerce - EC 00}, author={Dellarocas, Chrysanthos}, year={2000}}

@article{yu_kaminsky_gibbons_flaxman_2008, title={SybilGuard: Defending Against Sybil Attacks via Social Networks}, volume={16}, DOI={10.1109/tnet.2008.923723}, number={3}, journal={IEEE/ACM Transactions on Networking}, author={Yu, Haifeng and Kaminsky, Michael and Gibbons, Phillip B. and Flaxman, Abraham D.}, year={2008}, pages={576–589}}

@article{liu_qi_chen_2008, title={Research and Design on P2P Based Reliable Reputation Management System}, DOI={10.1109/cccm.2008.383}, journal={2008 ISECS International Colloquium on Computing, Communication, Control, and Management}, author={Liu, Shouqiang and Qi, Deyu and Chen, Baogang}, year={2008}}

@article{liu_zhao_wang_song_du_2016, title={Research on Identification Method of Anonymous Fake Reviews in E-commerce}, volume={14}, DOI={10.12928/telkomnika.v14i4.3654}, number={4}, journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)}, author={Liu, Lizhen and Zhao, Xinlei and Wang, Hanshi and Song, Wei and Du, Chao}, year={2016}, pages={1510}}

@book{buccafurri_fazzolari_lax_petrocchi_2018, place={, Castellaneta Marina}, title={Contrasting Fake Reviews in TripAdvisor}, author={Buccafurri, Francesco and Fazzolari, Michela and Lax, Gianluca and Petrocchi, Marinella}, year={2018}}

@article{swamynathan_zhao_almeroth_jammalamadaka_2008, title={Towards Reliable Reputations for Dynamic Networked Systems}, DOI={10.1109/srds.2008.31}, journal={2008 Symposium on Reliable Distributed Systems}, author={Swamynathan, Gayatri and Zhao, Ben Y. and Almeroth, Kevin C. and Jammalamadaka, S. Rao}, year={2008}}

@article{chua_banerjee_2013, title={Reliability of Reviews on the Internet: The Case of TripAdvisor }, volume={1}, journal={Proceedings of the World Congress on Engineering and Computer Science }, author={Chua, Alton Y. K and Banerjee, Snehasish}, year={2013}, month={Oct}}

@misc{jc_2018, title={Become a Top Reviewer on TripAdvisor}, url={https://leavingholland.com/become-a-top-reviewer-on-tripadvisor/}, journal={Leaving Holland}, author={Jc}, year={2018}, month={Jun}}

@article{duan_yang_2012, title={Building robust Reputation Systems for travel-related services}, DOI={10.1109/pst.2012.6297937}, journal={2012 Tenth Annual International Conference on Privacy, Security and Trust}, author={Duan, Huiying and Yang, Peng}, year={2012}}

@misc{ietf_tools, title={Additional HTTP Status Codes}, url={https://tools.ietf.org/html/rfc6585#page-3}, journal={IETF Tools}}

@misc{the_caterer, title={Owner of company selling fake TripAdvisor reviews jailed}, url={https://www.thecaterer.com/articles/537156/owner-of-company-selling-fake-tripadvisor-reviews-jailed}, journal={The Caterer}, author={{{metaTags.other.author}}}}

@misc{mcveigh_2015, title={Twitter campaign takes aim at fake restaurant reviews on TripAdvisor}, url={https://www.theguardian.com/travel/2015/oct/24/twitter-campaign-targets-fake-tripadvisor-restaurant-reviews}, journal={The Guardian}, publisher={Guardian News and Media}, author={McVeigh, Tracy}, year={2015}, month={Oct}}

@misc{birchall_2018, title={'One in three TripAdvisor reviews are FAKE' with hotels and restaurants buying glowing reviews for £7, investigation finds}, url={https://www.thesun.co.uk/news/7321574/tripadvisor-reviews-fake-hotel-restaurant-ratings/}, journal={The Sun}, publisher={The Sun}, author={Birchall, Guy}, year={2018}, month={Sep}}

@misc{tripadvisor_insights_2018, title={How Does TripAdvisor Determine Whether a Review Is Biased?}, url={https://www.tripadvisor.co.uk/TripAdvisorInsights/w3683}, journal={TripAdvisor Insights}, year={2018}, month={Sep}}