%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
\documentclass[journal, onecolumn, 11pt, final]{IEEEtran}

\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage[ruled,noend]{algorithm2e}
\usepackage{algorithmic}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\pagestyle{fancy}
\chead{Y3507677: Topics in Privacy \& Security (PSEC) Open Individual Assessment: Question 2}
\cfoot{Page \thepage\ of \pageref{LastPage}}


% START OF REPORT
\section{Compare and contrast rule-based detection and anomaly detection using web server CLF log files, in terms of types of attacks they can identify, advantages and limitations.}

Two main attack detection techniques exist: rule-based detection and anomaly-based detection. Rule-based detection defines a number of static rules that a log entries must adhere to and are deemed to be an attack if they do not meet the criteria; malicious. In contrast, anomaly-based detection works in two parts: a training phase where the application is fed a file that contains non-malicious entries in order to develop an understanding of normal traffic and then a testing phase where an additional log file is provided and it is checked for malicious traffic.

Rule-based systems operate in a fashion that they attempt to match predefined patterns against entries in a log file; such as regular expressions on a line to check for cross-site scripting or to monitor various system log files for high levels of unauthorised requests and ban those I.P addresses for a defined amount of time, like Fail2Ban \cite{fail2ban}. Following this, the environment where rule-based systems are used can then choose to adopt one of two security models: positive (whitelist) where anything matching a rule is allowed, or negative (blacklist) which is the inverse. Simple rule-based systems can be exceptionally effective at detecting known attack types, such as SQL injection, through the use of regular expressions. Through these rules there becomes very clear distinction as to whether or not a request was malicious. Implementing sophisticated rules can be incredibly complex \cite{ghorbani_lu_tavallaee_2010} and inline with this attacks are becoming more sophisticated \cite{cambridge_university_2018} and so too should rule-based detection systems.

Anomaly-based systems build up a profile how how an application or system should look in it's logs through the use of normal activities. What the tool will define as normal behaviour is dependant on the implementation of the tool, however, standard metrics can be an expected range of HTTP requests per hour, geography of those requests or an expected number of unauthorised HTTP requests. Where they differ to rule-based is that they develop a profile of the installed machine and analyse previous traffic to see if any of it is outside of a given range, in contrast to a clear divide between what is or isn't an attack with rule-based systems.

Where anomaly-detection shows it's limitations is in its ability to predict how the system will behave in the coming months. A website that receives a spike in traffic due to advertising and uses anomaly-detection system would result in a false-positive due to the traffic being out of the expected range. This is inherently a problem in general with detection techniques and their lack of an ability to correlate a large number of data sources. This results in a high false alarm rate due to the anomaly-detection algorithms basing their result on past events. In addition to this, the system is told what 'normal' data looks like and not what unusual data looks like. While this does indeed allow the system to report anomalies, it does not allow for the system to detect stealthy attacks and this onus falls on to the developer of the detection system to implement the something that may be able to detect this.

Where both of these detection systems fail is in their ability to detect \textit{new} attack types. While an anomaly-based detection system may be retrained on the previous n-weeks, it will not be able to detect a new attack type and this will go undetected until a systems administrator detects it and updates the tool. In a bid to solve this problem, neural network log file anomaly systems are being researched and have seen good results with lower false-positives in contrast to traditional methods \cite{li_2013}\cite{yang_agrawal}\cite{du_li_zheng_srikumar_2017}. These new deep learning methods present their own challenges with evolving log file structures and thus when the application itself is changed, the neural network must be retrained and tested, which naturally can take a very long period of time; especially in contrast to the traditional detection methods. While deep learning methods offer the ability to detect anomalies in evolving and unorganised data structures, it is doubtful that they will replace the existing systems in an enterprise environment until they can effectively run in an unsupervised fashion with an unstructured and evolving log file.




\newpage
\section{Describe how the tool works}
To prevent excessive memory consumption while running the tool, it is implemented to stream only one line in the file at a time and to extract only the required information from a given line; the current date and the requested path (URI). While training, this information is extracted and stored in to a \texttt{Map} where the key is the URI and it's value is a \texttt{Path} object that is used to store information about the requests that were made. Inside this \texttt{Path} another \texttt{Map} exists that contains a key of the hour the request was made and a value that is the number of requests (hits) that were made. If the current HTTP request was made on a weekday then \texttt{Map} entry's key is the hour of the request, if it was made on a weekend then the key is the current hour + 24; this ensures that all of the requests for a \texttt{Path} are stored together.


\begin{wrapfigure}{r}{0.5\textwidth}
    \begin{equation}
        \bar{x}_i = \frac{H}{N}
    \end{equation}
    \begin{equation}
        s_i = \sqrt{\frac{1}{N - 1} \sum_{i=0}^{N}(x_{i}-\bar{x})^{2}}
    \end{equation}
\end{wrapfigure}

For a given interval \texttt{i}, $\mathrm{\bar{x}_i}$ is it's mean (1) and $\mathrm{\bar{x}_i}$ is it's sample standard deviation (2); where \texttt{H} is the number of requests it has received, \texttt{N} is the length of the interval and $\mathrm{x_i}$ is the number of requests for a given hour.

The tool contains a method that iterates over every line in a file and uses regular expressions to extract the: IP, date, URI, HTTP status code, and size. This method receives a callback which is used to call either a training or test method and provides it with a line's information. For brevity, this is left out of the pseudocode below.

\begin{minipage}[t]{\textwidth/2}
    \vspace{0pt}  
    \begin{algorithm}[H]
        \caption{Training}
        \For{line in training file}{
            increment hits for this URI and hour
        }
        \For{Path in paths}{
            calculate means\;
            calculate standard deviations (Algorithm 3)
        }
  \end{algorithm}
\end{minipage}%
\begin{minipage}[t]{\textwidth/2}
    \vspace{0pt}
    \begin{algorithm}[H]
    \caption{Testing}
    \For{line in test file}{
        \eIf{current hour != last}{
            \For{entry in test hit Map}{
                \If{hits is outside of interval}{
                    print actual and expected values
                }
            }
            clear testing map
        }{
            increment test hits for this URI and hour
        }
        set the last date to the current date
    }
  \end{algorithm}
\end{minipage}

\begin{wrapfigure}{R}{0.5\textwidth}
    \begin{minipage}{0.5\textwidth}
      \begin{algorithm}[H]
        \caption{Standard deviation}
          \For{map entry set}{
            boundary[weekend?][intervalId] += variance
          }
          \For{isWeekend.length(2) i}{
            \For{boundaries.length(4) j}{
                \STATE $boundary[i][j][0] \gets mean - (\alpha * sd)$
                \STATE $boundary[i][j][1] \gets mean + (\alpha * sd)$
            }
          }
      \end{algorithm}
    \end{minipage}
\end{wrapfigure}

During training lines are streamed and data is stored, only the current hour is considered. While the provided files were small, this ensures that for both testing and training resources are kept to a minimum in the event that large files are provided to the tool; this was tested by duplicating the data within the files to around 10GB each.

To store the means and calculated interval boundaries for a path, multidimensional arrays are used. The mean for an interval is divided by the length of the interval (in hours) multiplied by the number of times that interval was seen; this prevents the mean growing proportionally to the length of the log file. In order to calculate array index access, a method is implemented that checks which interval an hour resides in; \texttt{means = new double[2][4], intervalBoundaries = new double[2][4][2]} For example, given the specification, hour 18:00 is in interval 3 and so index 2 is returned. Following this, if this hour was calculated to be a weekend \texttt{(hour > 23 ?)}, then index 1 is returned. Using this methodology, the calculated data is arranged in an efficient manner.

Data for the training set is stored in to a map that contains values that are \texttt{Path} objects which too contain maps. Both of these maps are \texttt{HashMap}s which have \texttt{O(n)} space complexity and the time complexity is \texttt{O(1)} for both storage and retrieval of the data in these maps. The time complexity for the training algorithm is $\mathrm{O(n)}$ for the testing algorithm as the map size never exceeds 48, and $\mathrm{O(n^2)}$ for the testing algorithm. This is the best case time complexity given that the file is streamed and total hourly hits are checked against interval boundaries.

\newpage
\section{Discuss the differences between the anomaly detection results obtained using the outlier coefficient values $\alpha$=1.0, $\alpha$=2.0, $\alpha$=3.0, $\alpha$=4.0 and $\alpha$=5.0.}
To fully understand the results that have been obtained, more information is required about the routes themselves (E.g, is /mailman/listinfo/support a protected route?), business staffing hours and the HTTP request origins. This is because at face value some of the routes that appear to be protected may not be and them experiencing high levels of traffic may be acceptable.

\begin{table}[H]
    \centering
    \begin{tabular}{l l l l l}
    	\hline
    	\textbf{$\alpha$} & \textbf{Results} & \textbf{Lower} & \textbf{Upper} & \textbf{Most queried URI:hits}\\ \hline
        \texttt{1} & 4356 & 1151 & 3205 & /mailman/listinfo/faculty=588  \\
        \texttt{2} & 2960 & 637 & 2323 & //mailman/listinfo/faculty=448  \\
        \texttt{3} & 1981 & 297 & 1684 & /mailman/listinfo/faculty=369 \\
        \texttt{4} & 1409 & 145 & 1264 & /mailman/listinfo/faculty=292  \\
        \texttt{5} & 1032 & 80 & 952 & /mailman/listinfo/faculty=228
    \end{tabular}
    \caption{Results for each coefficient of $\alpha$}
    \label{tab:results}
\end{table}

Table \ref{tab:results} details the number of results that were returned for each of the values of $\alpha$. The results here detail an exponential decrease in the number of results. For all the five alpha values, 95 of the suspicious results were as a result of the lower and upper boundary values being the same. This is as a result of the variance in the standard deviation equation being zero due to the number of hourly hits an hour received being equal to the mean. A variation in the statistical analysis methods used would resolve this issue, however, at present this is not an acceptable number. While the path \texttt{/mailman/listinfo/faculty} is the most queried path across the test log file, this path also suffers from the issue with the variance being equal to zero, an example: \texttt{/mailman/listinfo/faculty 5 [6.20, 6.20]}.

This tool shows a number of weaknesses when using values of $\alpha$ of 1 or 2 in that there is minimal grace in flexibility of the hourly hits that the paths receive. This is demonstrated in a value of 1 and there being 4356 results; a large portion of these are where the number of hourly hits is +/- 1 of the boundary at such a low number of expected hits. For the provided log files and low average hourly hits that are experienced in the environment where the mailing server is used it appears that a higher $\alpha$ value - more standard deviations - would produce less false-positives. The choice of an acceptable $\alpha$ becomes environment specific but also increasing the value lowers the effectiveness of the tool in detecting anomalies. While 95 false positives do exist in the dataset, even without them there still exist a large number of results that were experienced during the testing phase.

It is clear, however, from the test data generated for $\alpha$=2 that some paths that appear to be private \newline (\texttt{"/mailman/private", "/mailman/admin/sswk"}) have received a higher level of hits than expected at hours that be unusual for the application; for example: 00:00, 04:00. Given this coefficient, the tool appears to have correctly identified an unusual amount of traffic to these paths. One noticeable cause for concern was the following:

\begin{lstlisting}[frame=single]
[Tue Oct 30 21:00:00 GMT 2018] /mailman/admin/sswk/ 8 [4.00, 7.30]
[Tue Oct 30 21:00:00 GMT 2018] /mailman/listinfo/support 13 [3.67, 11.33]
[Tue Oct 30 21:00:00 GMT 2018] /mailman/listinfo/faculty 16 [6.85, 10.85]
[Tue Oct 30 21:00:00 GMT 2018] /mailman/listinfo/students 26 [12.17, 18.13]
[Tue Oct 30 22:00:00 GMT 2018] /mailman/admin/sswk/ 3 [0.84, 1.86]
[Tue Oct 30 22:00:00 GMT 2018] /mailman/listinfo/support 5 [1.01, 3.64]
[Tue Oct 30 23:00:00 GMT 2018] /mailman/private/ 4 [0.28, 2.17]
[Wed Oct 31 00:00:00 GMT 2018] /mailman/admin/sswk/ 4 [0.84, 1.86]
[Wed Oct 31 00:00:00 GMT 2018] /mailman/private/ 4 [0.28, 2.17]
\end{lstlisting}

Given the above sample, when a coefficient of 5 is used a number of the results are missing and the acceptable upper limit is shifted within a couple of hits of what was found in the test file. This further highlights that the implementer of this tool must strongly consider the suitable coefficient value to use in their environment. A misinformed user of the tool may be lead to believe that as the actual value is quite close to the boundaries that this is an acceptable value, when in fact, it is not.

If an attacker had an understanding of the website and the hours where it experiences lower levels of traffic, they would be able to launch an attack in that hour and possibly go undetected by this tool. This in part highlights an issue that the tool is quite primitive in it's implementation and implementing IP address statistics as well as HTTP request type frequency would further aid in detecting attacks. In addition to this, implementing a per-URI $\alpha$ would further aid in detecting attacks. As if certain paths only receive a very low number of hits at night time, for example, then any increase experienced would be immediately reported; increasing the $\alpha$ value here only allows for an increase in the number of hits where it should not. In addition to this, some paths receive a higher fluctuation in their hourly hits in contrast to others; \texttt{"/index.html"} may receive more than \texttt{"/mailman/private"}. In conclusion, to develop a more sophisticated tool it should be given an understanding of the environment that it is operating in.



\section{Briefly discuss what types of web sites your tool might be suitable for. For what types of web sites is it unlikely to produce useful results?}
This type of tool would be best suited to applications that typically receive traffic from one country or in an internal network where conditions are more predictable. As IP detection is not implemented, the tool has no context as to where a request is made from and as such, a malicious user could send a number of requests from an unexpected range and have those requests served.

While this tool can detect deviations in the number of requests made, it cannot detect anomalies in the request body and so it is not suited towards applications that use SOAP; where all parameters are within the request body. The tool has been designed in such a way that it would be easy to further enhance it's capabilities and check for cross site scripting, SQL injection or similar through inspecting the URI fragment itself. At present, this tool is unlikely to produce acceptable results for an application that is largely serving data through a single request type; for example, a blog. This is due to the tool not currently taking in to consideration the request type. The website could be experiencing lower than normal traffic but then a malicious user makes a large number of POST requests and this could bring the hourly rate up to within the boundaries. Implementing a feature that also calculated statistics that included the request type and size would then allow for this anomaly to be detected.

This tool is best suited to non-mission critical environments and environments where the behaviour is expected to deviate; such as an internal mailing system or an intranet. This is due to the statistical methods that are employed within the tool. If the total number of hits that a path receives in an interval is consistent then the variance for that path's interval becomes zero, thus, the standard deviation is zero and then the calculated lower and upper boundaries are the same. As a result of this, any logs that are evaluated using the tool will throw false positives due to the statistical methods. An alternative to allow for this tools functionality to be used in an environment where this is the case would be to change the statistical methods that are employed within the tool. 

It is important that while using this tool that the training data is frequently updated within the tool as otherwise the data will become stale. An application where this tool would struggle is a public-facing website. A public-facing website's traffic could suddenly spike if it is shared on a social network or featured in the news, while this would be an anomaly it would not be malicious and would not require security intervention. This tool would also suit an application that is on a public website but requires user login in order to access the private resources as this would highlight any abnormal traffic to both them and the login page itself. In addition to this, this tool is best suited to websites that have a large deviation in the number of hits per hour for each path. If this is not met then the variance in the standard deviation equation may be zero and this will mandate that the number of hourly hits must equal what was calculated during training.



\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}



\end{document}
