@article{li_2013, title={Automatic Log Analysis using Machine Learning }, url={http://www.diva-portal.org/smash/get/diva2:667650/FULLTEXT01.pdf}, author={Li, Weixi}, year={2013}, month={Nov}}

@article{yang_agrawal, title={Log File Anomaly Detection}, url={https://cs224d.stanford.edu/reports/YangAgrawal.pdf}, author={Yang, Tian and Agrawal, Vikas}}

@article{du_li_zheng_srikumar_2017, title={DeepLog}, url={https://acmccs.github.io/papers/p1285-duA.pdf}, DOI={10.1145/3133956.3134015}, journal={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security - CCS 17}, author={Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek}, year={2017}}

@misc{fail2ban, title={Main Page}, url={https://www.fail2ban.org/wiki/index.php/Main_Page}, journal={Features - Fail2ban}}

@book{ghorbani_lu_tavallaee_2010, place={New York}, title={Network intrusion detection and prevention concepts and techniques}, publisher={Springer}, author={Ghorbani, Ali and Lu, Wei and Tavallaee, Mahbod}, year={2010}}

@misc{cambridge_university_2018, title={Cyber Risk Outlook 2018}, url={https://www.jbs.cam.ac.uk/fileadmin/user_upload/research/centres/risk/downloads/crs-cyber-risk-outlook-2018.pdf}, journal={Judge Business School}, publisher={Cambridge University}, author={Cambridge University}, year={2018}}